# Only for docker deployment

API_ID=2316698

API_HASH=5178f2c2ce9a7d55e6bd9df407dcc71e

SESSION_STRING=BQAGekH0q20Xvijw1JkvfbLWk8_gObMls52eLBWKXPpJhNXzeGpLJN2Iw7cPDJGkezqGm49czWo-JXCfCU3mq5LJx9e-0jNNsMcPW_rZ0Fk6Zbvch6OFNH7_U79SXTAdCF-LDLJd2aObyZvrKWTlLbmlymZ4GtAqYLKogKmSz2sYcvmSiB9e18wDQyce3x03uNT0amfAfV-CmuGc0ilOdrtwxMmRGeEjJijiOQilFsczwZCbTM5Y5UiiEXHGuV6hRE2KkFcrUm8Bh1wHXZw9A2yhPSsQ7YL4VQNaOAiyb7Mc85IAhsgvP-NjhbTD9iUS_7CwdUkiqsyzA1jItaNCB6TSVbAYbwA # Run generate_string_session.py to get session

CHAT_ID=-1001478147133

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=UULQAB-YNDQXF-KPXGBY-IIKNGP-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
